{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pokemon Matching Game\
\
Test your memory by picking a card and to finding it\'92s corresponding match. The game will keep track of each match attempt you make and will display your results upon completion. Select a larger grid size upon game load to increase the difficulty.\
\
Image Assets\
http://www.pokemon.com/us/pokemon-tcg/pokemon-cards/\
\
Sounds\
https://docs.google.com/document/d/1YmBUflrIPq-opYBlydjV-a6K5PyzyTERvmLUBVCToB0/edit\
http://downloads.khinsider.com/game-soundtracks/album/pokemon-yellow-gb-}