{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pokemon image assets found at\
http://www.pokemon.com/us/pokemon-tcg/pokemon-cards/\
\
pokemon sounds\
https://docs.google.com/document/d/1YmBUflrIPq-opYBlydjV-a6K5PyzyTERvmLUBVCToB0/edit\
\
pokemon music\
http://downloads.khinsider.com/game-soundtracks/album/pokemon-yellow-gb-}